<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css">
    <title>Document</title>
    <style>
        .resultado{
            display: flex;
            background-color: black;
            width: 200px;
            height: 200px;
            color: white;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 20px;
            font: normal 25pt arial;
        }
        #hora-do-dia{
            padding: 10px;
            width: 100vw;
            height: 400px;
            background-color: gray;
            color: white;
            text-align: center;

        }
        #hora-do-dia > div{
            width: 400px;
            background-color: white;
            margin: 20px auto;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        #img{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: blue;
            border-radius: 50%;
            border: 1px solid gray;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRBcdPdUrSs5sjZegwd12Eb7nI-WXeVk52r6DWSQl7EIsbCvpQAhvgXuqBZf_AyZBtyC0&usqp=CAU');
        }
    </style>
</head>
<body>
    <!--<section>
        <nav>
            <object data="menu.html" width="100%" height="95px"></object>
        </nav>
    </section>
    <div class="conteudo-teste">
        <div class="resultado">Clique Aqui</div>
    </div>
    <div>
        Número 1: <input id="n1" type="number"><br>
        Número 2: <input id="n2" type="number"><br>
        <input type="button" onclick="somar()" value="SOMAR">
        <p>RESULTADO</p>
    </div>
    Velocidade do Carro: <input type="number" name="velocidad" id="velocidade">
    <input type="button" value="ENVIAR" onclick="verificar()">
    <div id="resultado"></div>--

    Qual seu país? <input type="text" id="pais">
    <input type="button" value="VERIFICAR" id="acao" >
    <div id="res"></div>-->
    <div id="hora-do-dia">
        <h2>HORA DO DIA</h2>
        <div>
            <p>Agora são 16 horas</p>
            <div id="img">

            </div>
        </div>
    </div>
</body>
<script>
    var res = document.querySelector('#res')
    var acao = document.querySelector('#acao')
    acao.addEventListener('click', VerificarNacionalidade)
    
    
    function VerificarNacionalidade(){
        var pais = document.querySelector('#pais').value;
        
        if (pais == 'brasil'){
            res.innerHTML = "Você é Brasileiro!!";
        }else {
            res.innerHTML = "Você é Estrangeiro";
        }
    }


    /*
    var resultado = document.querySelector('#resultado');

    function verificar(){
        var velocidade = document.querySelector('#velocidade');
        var velocidadeFinal = Number(velocidade.value);
        if (velocidadeFinal > 60){
            resultado.innerHTML = `Sua velocidade foi de ${velocidadeFinal}, você foi multado`;
        } else {
            resultado.innerHTML = "Dirija com cuidado!";
        }
    }
    
    function somar(){
        var n1 = document.querySelector('#n1');
        var n2 = document.querySelector('#n2');
        var n11 = Number(n1.value);
        var n22 = Number(n2.value);
        var resultado = document.querySelector('p');
        var soma = n11 + n22;
        resultado.innerHTML = soma;

    };

    var a = document.querySelector('div.resultado');
    var cor = document.querySelector('div.resultado');
    a.addEventListener('click', clicar);

    cor.addEventListener('mouseenter', mudaCor)
    cor.addEventListener('mouseout', mudaCorOriginal)
    function clicar(){
        if(a.innerText == 'Clicou!!'){
            a.innerText = 'Clicar';
        }else{
            a.innerText = 'Clicou!!';
        }
    }
    function mudaCor(){
        cor.style.background = 'green';
    }
    function mudaCorOriginal(){
        cor.style.background = 'red';
    }

    var p1 = document.getElementsByTagName('p')[1];
    let p2 = document.querySelector('p');
    document.write(p1.innerHTML);
    document.write(p2.innerHTML);
    */

</script>
</html>